{
	// look
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 12,
	"font_options": ["subpixel_antialias"],
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"ui_scale": 1.0,
	"themed_title_bar": true,
	"highlight_line": true,
	"caret_style": "phase",
	"caret_extra_width": 1,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"show_encoding": true,
	"show_line_endings": true,
	"rulers": [100],
	"draw_white_space": ["selection", "trailing"],
	"fold_buttons": true,
	"fade_fold_buttons": false,
	"relative_line_numbers": false,
	"highlight_modified_tabs": true,
	"show_definitions": false, // LSP does hover
	"mini_diff": true,

	// editing
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"hot_exit": "always",
	"remember_full_screen": true,
	"scroll_past_end": true,
	"word_wrap": "auto",
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"copy_with_empty_selection": true,
	"index_files": true,
	"shift_tab_unindent": true,

	// noise
	"update_check": false,
	"ignored_packages": ["GitGutter",		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-html",
		"LSP-pyright",
		"Package Control",
		"TOML",
		"Vintage",
	],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.so", "*.o", "*.a", "*.lib", "*.dll", "*.exe", "*.class", ".DS_Store"],
	"folder_exclude_patterns": [".git", ".svn", "node_modules", "target", "__pycache__", ".venv", "venv", ".next", "dist", "build", ".cache", ".mypy_cache", ".ruff_cache"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*.woff", "*.woff2", "package-lock.json", "pnpm-lock.yaml", "Cargo.lock"],
}
